# OCR

./: .gitignore  README.md
project1/: eng.traineddata  pom.xml  time.csv
project1/after/gocr/: test.png.txt  testocr.png.txt
project1/after/tesseract/: praktyk.jpeg.txt  praktyk.tif.txt
project1/after/tesseractAPI/: praktyk.jpeg.txt  praktyk.tif.txt  test.png.txt
project1/src/main/java/mati/: MainClass.java
project1/src/main/java/ocr/: Gocr.java  MainClass.java  OcrInterface.java  OcrService.java  Tesseract.java  TesseractAPI.java
